<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:jdbc="http://www.springframework.org/schema/jdbc"
	  xmlns:rabbit="http://www.springframework.org/schema/rabbit"
	xmlns:context="http://www.springframework.org/schema/context"
	
	xsi:schemaLocation="http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc.xsd
                http://www.springframework.org/schema/rabbit http://www.springframework.org/schema/rabbit/spring-rabbit-1.0.xsd
				http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd 
                http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd"
	>


	<!--cau hinh database -->
<!--	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">-->
<!--		<property name="driverClassName" value="${mysql.jdbc.driver}" />-->
<!--		<property name="url" value="${mysql.jdbc.url}" />-->
<!--		<property name="username" value="${mysql.jdbc.username}" />-->
<!--		<property name="password" value="${mysql.jdbc.password.enc}" />-->
<!--		<property name="maxActive" value="${mysql.jdbc.pool.size}" />-->
<!--		<property name="validationQuery" value="${mysql.jdbc.validationQuery}" />-->
<!--		<property name="testWhileIdle" value="${mysql.jdbc.testWhileIdle}" />-->
<!--		<property name="minEvictableIdleTimeMillis" value="${mysql.jdbc.minEvictableIdleTimeMillis}" />-->
<!--		<property name="timeBetweenEvictionRunsMillis" value="${mysql.jdbc.timeBetweenEvictionRunsMillis}" />-->
<!--		<property name="numTestsPerEvictionRun" value="${mysql.jdbc.numTestsPerEvictionRun}" />-->

<!--	</bean>-->

<!--	 <bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">-->
<!--		<property name="dataSource" ref="dataSource" />-->
<!--	</bean>-->

<!--	<bean id="jdbcTemplate" class="org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate">-->
<!--		<constructor-arg ref="dataSource"></constructor-arg>-->
<!--	</bean>-->

<!--	<bean id="dataSource134" class="org.apache.commons.dbcp.BasicDataSource"-->
<!--		destroy-method="close">-->
<!--		<property name="driverClassName" value="${jdbc.driver.134}" />-->
<!--		<property name="url" value="${jdbc.url.134}" />-->
<!--		<property name="username" value="${jdbc.username.134}" />-->
<!--		<property name="password" value="${jdbc.password.134.enc}" />-->
<!--		<property name="maxActive" value="${jdbc.pool.size.134}" />-->
<!--		<property name="validationQuery" value="${jdbc.validationQuery.134}" />-->
<!--		<property name="testWhileIdle" value="${jdbc.testWhileIdle.134}" />-->
<!--		<property name="minEvictableIdleTimeMillis" value="${jdbc.minEvictableIdleTimeMillis.134}" />-->
<!--		<property name="timeBetweenEvictionRunsMillis" value="${jdbc.timeBetweenEvictionRunsMillis.134}" />-->
<!--		<property name="numTestsPerEvictionRun" value="${jdbc.numTestsPerEvictionRun.134}" />-->
<!--	</bean>-->

<!--	<bean id="transactionManager134"-->
<!--		class="org.springframework.jdbc.datasource.DataSourceTransactionManager">-->
<!--		<property name="dataSource" ref="dataSource134" />-->
<!--	</bean>-->

<!--	<bean id="jdbcTemplate134"-->
<!--		class="org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate">-->
<!--		<constructor-arg ref="dataSource134"></constructor-arg>-->
<!--	</bean>-->



<!--	<bean id="dataSourceDt" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">-->
<!--		<property name="driverClassName" value="${jdbc.driver.dt}" />-->
<!--		<property name="url" value="${jdbc.url.dt}" />-->
<!--		<property name="username" value="${jdbc.username.dt}" />-->
<!--		<property name="password" value="${jdbc.password.enc.dt}" />-->
<!--		<property name="maxActive" value="${jdbc.pool.size.dt}" />-->
<!--		<property name="validationQuery" value="${jdbc.validationQuery.dt}" />-->
<!--		<property name="testWhileIdle" value="${jdbc.testWhileIdle.dt}" />-->
<!--		<property name="minEvictableIdleTimeMillis" value="${jdbc.minEvictableIdleTimeMillis.dt}" />-->
<!--		<property name="timeBetweenEvictionRunsMillis" value="${jdbc.timeBetweenEvictionRunsMillis.dt}" />-->
<!--		<property name="numTestsPerEvictionRun" value="${jdbc.numTestsPerEvictionRun.dt}" />-->

<!--	</bean>-->

<!--	 <bean id="transactionManagerDt" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">-->
<!--		<property name="dataSource" ref="dataSourceDt" />-->
<!--	</bean>-->

<!--	<bean id="jdbcTemplateDt" class="org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate">-->
<!--		<constructor-arg ref="dataSourceDt"></constructor-arg>-->
<!--	</bean>-->
<!--	<bean id="dataSourceQuery" class="org.apache.commons.dbcp.BasicDataSource"-->
<!--		destroy-method="close">-->
<!--		<property name="driverClassName" value="${jdbc.driver.query}" />-->
<!--		<property name="url" value="${jdbc.url.query}" />-->
<!--		<property name="username" value="${jdbc.username.query}" />-->
<!--		<property name="password" value="${jdbc.password.query.enc}" />-->
<!--		<property name="maxActive" value="${jdbc.pool.size.query}" />-->
<!--		<property name="validationQuery" value="${jdbc.validationQuery.query}" />-->
<!--		<property name="testWhileIdle" value="${jdbc.testWhileIdle.query}" />-->
<!--		<property name="minEvictableIdleTimeMillis" value="${jdbc.minEvictableIdleTimeMillis.query}" />-->
<!--		<property name="timeBetweenEvictionRunsMillis" value="${jdbc.timeBetweenEvictionRunsMillis.query}" />-->
<!--		<property name="numTestsPerEvictionRun" value="${jdbc.numTestsPerEvictionRun.query}" />-->
<!--	</bean>-->

<!--	<bean id="transactionManagerQuery"-->
<!--		class="org.springframework.jdbc.datasource.DataSourceTransactionManager">-->
<!--		<property name="dataSource" ref="dataSourceQuery" />-->
<!--	</bean>-->

<!--	<bean id="jdbcTemplateQuery"-->
<!--		class="org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate">-->
<!--		<constructor-arg ref="dataSourceQuery"></constructor-arg>-->
<!--	</bean>-->
<!--	<bean id="dataSourceOracle" class="org.apache.commons.dbcp.BasicDataSource"-->
<!--                destroy-method="close">-->
<!--                <property name="driverClassName" value="${oracle.jdbc.driver}" />-->
<!--                <property name="url" value="${oracle.jdbc.url}" />-->
<!--                <property name="username" value="${oracle.jdbc.username}" />-->
<!--                <property name="password" value="${oracle.jdbc.password}" />-->
<!--                <property name="maxActive" value="${oracle.jdbc.pool.size}" />-->
<!--                <property name="validationQuery" value="${oracle.jdbc.validationQuery}" />-->
<!--                <property name="testWhileIdle" value="${oracle.jdbc.testWhileIdle}" />-->
<!--                <property name="minEvictableIdleTimeMillis" value="${oracle.jdbc.minEvictableIdleTimeMillis}" />-->
<!--                <property name="timeBetweenEvictionRunsMillis" value="${oracle.jdbc.timeBetweenEvictionRunsMillis}" />-->
<!--                <property name="numTestsPerEvictionRun" value="${oracle.jdbc.numTestsPerEvictionRun}" />-->

<!--        </bean>-->

<!--        <bean id="transactionManagerOracle"-->
<!--                class="org.springframework.jdbc.datasource.DataSourceTransactionManager">-->
<!--                <property name="dataSource" ref="dataSourceOracle" />-->
<!--        </bean>-->

<!--        <bean id="jdbcTemplateOracle"-->
<!--                class="org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate">-->
<!--                <constructor-arg ref="dataSourceOracle"></constructor-arg>-->
<!--        </bean>-->
</beans>
