domain_file=hl2.mocha.com.vn:80
domain_img=36.37.242.22:80
domain_kmovies=http://36.37.242.22:8080
domain_kmusic=http://36.37.242.22:8080
domain_kmusic_search=http://mckeeng.recvip.keeng.net
domain_mcvideo=http://36.37.242.22:8080
domain_msg=msg.mocha.com.vn
domain_netnews=http://36.37.242.22:8080
domain_on_media=36.37.242.22:8080
domain_tiin=http://36.37.242.22:8080
kimage=img.cdn.keeng.vn
kmedia=hl2.mocha.com.vn:80
kservice=service.keeng.com.kh:80
ssl=1