domain_file=hlvip2.mocha.com.vn:80
domain_img=hlvip2.mocha.com.vn:80
domain_kmovies=http://hlvip2.mocha.com.vn:8080
domain_kmusic=http://hlvip2.mocha.com.vn:8080
domain_kmusic_search=http://mckeeng.recvip.keeng.net
domain_mcvideo=http://hlvip2.mocha.com.vn:8080
domain_msg=vip.msg.mocha.com.vn
domain_netnews=http://hlvip2.mocha.com.vn:8080
domain_on_media=hlvip2.mocha.com.vn:8080
domain_tiin=http://hlvip2.mocha.com.vn:8080
kimage=vip.img.cdn.keeng.vn
kmedia=hlvip2.mocha.com.vn:80
kservice=vip.service.keeng.vn:8080
ssl=1