domain_file=hl2.mocha.com.vn:80
domain_img=hl2.mocha.com.vn:80
domain_kmovies=http://183.182.100.161:80
domain_kmusic=http://183.182.100.161:80
domain_kmusic_search=http://mckeeng.recvip.keeng.net
domain_mcvideo=http://183.182.100.161:80
domain_msg=msg.mocha.com.vn
domain_netnews=http://183.182.100.161:80
domain_on_media=183.182.100.161:80
domain_tiin=http://183.182.100.161:80
kimage=vip.img.cdn.keeng.vn
kmedia=hl2.mocha.com.vn:80
kservice=vip.service.keeng.vn:8080
ssl=1