emergency.alert.together=0988084021,0972791532,0987720928
#thay doi
smsoutQueueName=mt_queue
smsoutQueue500=mt_queue_500
officalQueueName=mocha_queue
maxSize=50
limitedTimeSd=600
image.folder.path=/media
voicemail.folder.path=/media
avatar.folder.path=/u02/media2
videofolderpath=/media
store.file.path=/media1/file
videoexcutethumb=/u01/vt_admin/video.sh
memory.serverips=10.30.142.133:11213
maxSizeFile=6 

otpAlias=MOCHA
#time code exp
timeCodeExp=1800000

#birthday default
birthdayDefault=631152000000
statusDefault= Tôi đang dùng Mocha
genderDefault=1

otpSmsContent = Ma xac nhan cua ban la:
#internalSmsOutQueueName = internalSmsOut
#externalSmsOutQueueName = externalSmsOut
internalSmsOutQueueName = mt_queue
externalSmsOutQueueName = gcm
contactThreadPoolSize=10

#sms unlimited
smsout.privatekey.filepath=/u01/run/FrontEndSrv/apiservice/webapps/ReengBackendBiz/WEB-INF/classes/private.txt

xmlRpcUrl=http://10.58.98.115:4560/RPC2
xmlRpcAddFunc=add_rosteritem
xmlRpcDelFunc=del_rosteritem

#inviteSmsContent= SDT {0} moi ban su dung ung dung Mocha de cung nhan tin mien phi. Cai dat Mocha tai: http://mocha.com.vn/app Dac biet: voi Mocha, ban co the nhan tin toi tat ca thue bao dung mang Viettel, vua chat, vua cung nghe nhac.
inviteSmsContent=SDT {0} moi ban su dung ung dung Mocha tai http://mocha.com.vn/app  de cung chat, cung nghe nhac mien phi. DAC BIET: Mocha da MO LAI nhan tin SMS mien phi, KHONG GIOI HAN

nationalInviteSmsContent= SDT {0} moi ban su dung ung dung Mocha de cung nhan tin mien phi. Cai dat Mocha tai: http://mocha.com.vn/app Dac biet: voi Mocha, ban co the nhan tin toi tat ca thue bao dung mang Viettel, vua chat, vua cung nghe nhac.

whitelist.msisdn=|01674438789|01634120480|01673430971|01678395509|0919372466|01683775395|+50931007227|+50933330016|+8562054104509|+8562054214238|0972791532|0978898670|0978898670|0983367037|0985600452|01653839939|0982053233|0984062442|0987056607|01627949431|01652247126|01634120480|50933330016|50933330013|0984038786|0968051525|0972527197|0973891491|+50941553535|+50933881166|01638262646|0915959164|0969615245|+50943654123|+50943654321|+50943980442|+50947425936|+50941977099|+50933714737|+50943991916|+50947425936|0982198301|0987434276|01685456809|01663552288|01689920034|0984038786|0983367037|0968051525|0984062442|0972527197|0973891491|0983198911|0979218996|01687530100|+67075104231|+67075106531|+67075511532|+67075511534|+67076000306|+67075511826|+67075511589|+67075511805|+67075511848|+67075699523|+67075230498|+67075154881|+67076696511|+67076808666|+67075510042|+67076479428|+67076000306|+67075511589|+67075511777|01297462835|0983663136|0934018689|


#basicFileDomain=test.msg.mocha.com.vn:8080
#basicChatDomain=test.msg.mocha.com.vn:5225


basicDomain=mocha.com.vn
basicFileDomain=pv.mocha.com.vn:8080
basicChatDomain=pv.mocha.com.vn:5225
basicContent=Ban dang su dung goi cuoc co ban cua Mocha.

enableWhitelist=0


descWhitelist=Xin lỗi Quý khách, thuê bao của quý khách hiện không thuộc danh sách thử nghiệm ứng dụng Mocha. Viettel sẽ thông báo lại khi hết giai đoạn thử nghiệm. Trân trọng cảm ơn.

descInviteWhitelist=Thuê bao %s bạn vừa mời không nằm trong danh sách thuê bao được sử dụng thử nghiệm ứng dụng Mocha. Trân trọng!


quesExpContent=Câu hỏi đã hết hạn
quesInvalidContent=Câu hỏi không hợp lệ

#sticker.path=/u01/media1
sticker.path=/media/media3
# Sticker Store Info
sticker.store.name=Kho tải Sticker
sticker.store.avatar=/sticker/store/avatar.png
sticker.store.icon=/sticker/store/icon.png

#promotion
#dd-MM-yyyy HH:mm:ss
promotionWomanDayEnable=1
#so luong nguoi trung thuong trong mot ngay
promotionWomanDayNumber=30
#cau hinh thoi gian khuyen mai
promotionWomanDayStart=19-03-2015 00:00:00
promotionWomanDayEnd=31-03-2015 23:59:59
promotionWomanDayMsg= Bạn là một trong những khách hàng cài Mocha đầu tiên hôm nay. Mocha thân tặng bạn 10.000đ vào tài khoản điện thoại. Số tiền này sẽ được cộng trong vòng 30 ngày. Trân trọng. 

#vqmm
vqmmExpMsg=Hôm nay đã hết lượt quay, mời bạn quay lại vào ngày mai!
vqmmNumber=1
vqmmInvalidVTNumber=Chương trình chỉ áp dụng cho thuê bao viettel!
vqmmId=1
vqmmOffMsg=Vòng quay may mắn hiện tại không hoạt động, bạn vui lòng quay lại sau!
urlDownloadFile=http://pv.mocha.com.vn:8080/filedload
urlDownloadVoiceMail=http://pv.mocha.com.vn:8080/voicedload

inviteSmsContentNVLT= %1$s SDT %2$s moi ban su dung Ung dung nhan tin Mocha (Viettel) trong CTKM NIEM VUI LAN TOA. Cai Mocha tai http://mocha.com.vn/apps va nhap ma so may man %3$s de duoc cong 5.000d vao tai khoan. Tran trong.

fromContentNVLT=Chúc mừng bạn đã tham gia CTKM NIỀM VUI LAN TỎA cùng Mocha với mã số may mắn %1$s. Với mỗi thuê bao Viettel cài Mocha và nhập mã số may mắn của bạn, cả hai sẽ được tặng 5.000đ vào tài khoản. Trân trọng.
 
newuserNVLT=Từ ngày 20/4/2015, Mocha tổ chức CTKM NIỀM VUI LAN TỎA. Hãy mời bạn bè cài Mocha với mã số may mắn của bạn là %1$s để cùng được cộng 5.000đ vào tài khoản. Thông tin chi tiết: http://mocha.com.vn/niemvui

newuserNotify=Chúc mừng bạn đăng ký thành công Mocha. Vui lòng nhập mã số may mắn của người giới thiệu bằng cách trả lời tin nhắn này để cùng được tặng 5.000đ từ chương trình NIỀM VUI LAN TỎA. Thông tin chi tiết http://mocha.com.vn/niemvui

newuserNotifyNotViettel=Chúc mừng bạn đăng ký thành công Mocha. Vui lòng nhập mã số may mắn của người giới thiệu bằng cách trả lời tin nhắn này để tặng 5.000đ cho họ từ CTKM NIỀM VUI LAN TỎA. Thông tin chi tiết http://mocha.com.vn/niemvui

newuserNotViettel=Từ ngày 20/4/2015, Mocha tổ chức CTKM NIỀM VUI LAN TỎA. Mã số may mắn của bạn là %1$s. Bạn bè của bạn sẽ được cộng 5.000đ vào tài khoản khi cài Mocha và nhập mã số này. Thông tin chi tiết: http://mocha.com.vn/niemvui

aliasNVLT=KHUYẾN MẠI
luckyCouple=20000
inviteNotViettel=Gửi lời mời không thành công cho các số ngoại mạng %1$s
resInviteNotViettel=Gửi lời mời không thành công. Mocha chưa hỗ trợ số ngoại mạng Viettel
startTimeCommunication=7:30,13:30
endTimeCommunication=12:00,21:00

portChat=5228
portHttp=8080

#configuration
config.support.language=|vi|en|fr|rn|
config.support.contryCode=|VN|US|HT|LA|TL|MZ|BI|
sticker.support.countryCode=|VN|US|HT|MZ|TL|MZ|LA|BI|
together.support.countryCode=|VN|HT|LA|MZ|TL|BI|
subpackage.support.countryCode=|VN|HT|LA|BI|

interOtpMsg=Your Mocha code is:
bankcode=Ma code cua ban la:
keengInviteNum=1
keengInviteParamisEmpty=Gui loi moi khong thanh cong. Ban xem lai thong tin moi.
keengInviteIosRevision=9425
keengInviteAndroiRevision=9825

inviteResponse=Bạn đã gửi lời mời làm quen thành công đến %1$s khi đang nghe bài hát "%2$s" trên Keeng.vn. Hãy chờ %1$s trả lời
inviteResponseWap=Bạn đã gửi lời mời làm quen thành công đến %1$s khi %2$s trên Keeng.vn. Hãy chờ %1$s trả lời
inviteFromKeeng=[Keeng] %1$s da gui loi moi ket ban: %2$s

keengInviteError=Gửi lời mời làm quen không thành công, vui lòng thử lại
keengInviteSuccess=Bạn gửi lời mời thành công
keengInviteExist=Bạn đã gửi lời mời làm quen tới %1$s hôm nay
keengInviteANotMochaBNotMocha=Bạn đã gửi lời mời làm quen thành công đến %1$s khi đang nghe bài hát \\\"%2$s\\\" trên Keeng.vn. Hãy cài Mocha để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/app
keengInviteBNotMochaANotMocha=%1$s đã gửi lời mời làm quen \\\"%3$s\\\" khi đang nghe bài hát \\\"%2$s\\\" trên Keeng.vn và đọc được chia sẻ của bạn. Hãy cài Mocha để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/app
keengInviteMsgBNotMochaANotMocha=%1$s đang muốn làm quen với bạn khi đang nghe bài hát "%2$s" trên Keeng.vn và đọc được chia sẻ của bạn. Hãy trả lời ngay nhé
keengInviteANotMochaBNotMochaSuccess=Bạn và %1$s đã làm quen với nhau khi nghe bài hát "%2$s" trên Keeng.vn
keengInviteANotMochaBOld=Bạn đã gửi lời mời làm quen thành công đến %1$s khi đang nghe bài hát \\\"%2$s\\\" trên Keeng.vn. Hãy cài Mocha để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/app
keengInviteBOldANotMocha=%1$s đã gửi lời mời làm quen "%2$s" khi đang nghe bài hát "%3$s" trên Keeng.vn và đọc được chia sẻ của bạn. Hãy cập nhật phiên bản mới nhất để làm quen với %1$s tại: http://mocha.com.vn/app
keengInviteANotMochaBOldSuccess=Bạn đã gửi lời mời làm quen thành công đến %1$s khi đang nghe bài hát "%2$s" trên Keeng.vn. Hãy chờ %1$s trả lời
keengInviteANotMochaBNew=Bạn đã gửi lời mời làm quen thành công đến %1$s khi đang nghe bài hát \\\"%2$s\\\" trên Keeng.vn. Hãy cài Mocha để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/app
keengInviteBNewANotMocha=%1$s đang muốn làm quen với bạn khi đang nghe bài hát "%2$s" trên Keeng.vn và đọc đuợc chia sẻ của bạn. Hãy trả lời ngay nhé
keengInviteAOldBNotMocha=Bạn đã gửi lời mời làm quen thành công đến %1$s khi đang nghe bài hát "%2$s" trên Keeng.vn. Hãy cập nhật phiên bản mới nhất để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/app 
keengInviteBNotMochaAOld=%1$s đã gửi lời mời làm quen \\\"%2$s\\\" khi đang nghe bài hát \\\"%3$s\\\" trên Keeng.vn và đọc đuợc chia sẻ của bạn. Hãy cài Mocha để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/app
keengInviteOfficalBNotMochaAOld=%1$s muốn làm quen với bạn khi đang nghe bài hát \\\"%2$s\\\" trên Keeng.vn và đọc được chia sẻ của bạn. Hãy trả lời ngay nhé
keengInviteAOldBOld=Bạn đã gửi lời mời làm quen thành công đến %1$s khi đang nghe bài hát "%2$s" trên Keeng.vn. Hãy cập nhật phiên bản mới nhất để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/app 
keengInviteBOldAOld=%1$s đã gửi lời mời làm quen "%2$s" khi đang nghe bài hát "%3$s" trên Keeng.vn và đọc được chia sẻ của bạn. Hãy cập nhật phiên bản mới nhất để làm quen với %1$s tại: http://mocha.com.vn/app
keengInviteAOldBNew=Bạn đã gửi lời mời làm quen thành công đến %1$s khi đang nghe bài hát "%2$s" trên Keeng.vn. Hãy cập nhật phiên bản mới nhất để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/app
keengInviteBNewAOld=%1$s đang muốn làm quen với bạn khi đang nghe bài hát "%2$s" trên Keeng.vn và đọc được chia sẻ của bạn. Hãy trả lời ngay nhé
keengInviteANewBNotMocha=%1$s đã gửi lời mời làm quen \\\"%2$s\\\" khi đang nghe bài hát \\\"%3$s\\\" trên Keeng.vn và đọc được chia sẻ của bạn. Hãy cài Mocha để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/app
keengInviteMsgANewBNotMocha=%1$s muốn làm quen với bạn khi đang nghe bài hát "%2$s" trên Keeng.vn và đọc được chia sẻ của bạn
keengInviteANewBOld=%1$s đã gửi lời mời làm quen "%2$s" khi đang nghe bài hát "%3$s" trên Keeng.vn và đọc được chia sẻ của bạn. Hãy cập nhật phiên bản mới nhất để làm quen với %1$s tại: http://mocha.com.vn/app
keengInviteANewBNew=%1$s đang muốn làm quen với bạn khi đang nghe bài hát "%2$s" trên Keeng.vn và đọc được chia sẻ của bạn. Hãy trả lời ngay nhé
#danh cho ban wap
keengInviteANotMochaBNotMochaWap=Bạn đã gửi lời mời làm quen thành công đến %1$s khi %2$s trên Keeng.vn. Hãy cài Mocha để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/app
keengInviteBNotMochaANotMochaWap=%1$s đã gửi lời mời làm quen \\\"%3$s\\\" khi %2$s trên Keeng.vn và đọc được chia sẻ của bạn. Hãy cài Mocha để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/app
keengInviteMsgBNotMochaANotMochaWap=%1$s đang muốn làm quen với bạn khi %2$s trên Keeng.vn và đọc được chia sẻ của bạn. Hãy trả lời ngay nhé
keengInviteANotMochaBNotMochaSuccessWap=Bạn và %1$s đã làm quen với nhau khi %2$s trên Keeng.vn
keengInviteANotMochaBOldWap=Bạn đã gửi lời mời làm quen thành công đến %1$s khi %2$s trên Keeng.vn. Hãy cài Mocha để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/app
keengInviteBOldANotMochaWap=%1$s đã gửi lời mời làm quen "%2$s" khi %3$s trên Keeng.vn và đọc được chia sẻ của bạn. Hãy cập nhật phiên bản mới nhất để làm quen với Cọp đáng yêu tại: http://mocha.com.vn/app
keengInviteANotMochaBOldSuccessWap=Bạn đã gửi lời mời làm quen thành công đến %1$s khi %2$s trên Keeng.vn. Hãy chờ %1$s trả lời
keengInviteANotMochaBNewWap=Bạn đã gửi lời mời làm quen thành công đến %1$s khi %2$s trên Keeng.vn. Hãy cài Mocha để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/app
keengInviteBNewANotMochaWap=%1$s đang muốn làm quen với bạn khi %2$s trên Keeng.vn và đọc đuợc chia sẻ của bạn. Hãy trả lời ngay nhé
keengInviteAOldBNotMochaWap=Bạn đã gửi lời mời làm quen thành công đến %1$s khi %2$s trên Keeng.vn. Hãy cập nhật phiên bản mới nhất để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/app 
keengInviteBNotMochaAOldWap=%1$s đã gửi lời mời làm quen \\\"%2$s\\\" khi %3$s trên Keeng.vn và đọc đuợc chia sẻ của bạn. Hãy cài Mocha để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/app
keengInviteOfficalBNotMochaAOldWap=%1$s muốn làm quen với bạn khi %2$s trên Keeng.vn và đọc được chia sẻ của bạn. Hãy trả lời ngay nhé
keengInviteAOldBOldWap=Bạn đã gửi lời mời làm quen thành công đến %1$s khi %2$s trên Keeng.vn. Hãy cập nhật phiên bản mới nhất để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/app 
keengInviteBOldAOldWap=%1$s đã gửi lời mời làm quen "%2$s" khi %3$s trên Keeng.vn và đọc được chia sẻ của bạn. Hãy cập nhật phiên bản mới nhất để làm quen với %1$s tại: http://mocha.com.vn/app
keengInviteAOldBNewWap=Bạn đã gửi lời mời làm quen thành công đến %1$s khi %2$s trên Keeng.vn. Hãy cập nhật phiên bản mới nhất để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/app
keengInviteBNewAOldWap=%1$s đang muốn làm quen với bạn khi %2$s trên Keeng.vn và đọc được chia sẻ của bạn. Hãy trả lời ngay nhé
keengInviteANewBNotMochaWap=%1$s đã gửi lời mời làm quen \\\"%2$s\\\" khi %3$s trên Keeng.vn và đọc được chia sẻ của bạn. Hãy cài Mocha để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/app
keengInviteMsgANewBNotMochaWap=%1$s muốn làm quen với bạn khi %2$s trên Keeng.vn và đọc được chia sẻ của bạn
keengInviteANewBOldWap=%1$s đã gửi lời mời làm quen "%2$s" khi %3$s trên Keeng.vn và đọc được chia sẻ của bạn. Hãy cập nhật phiên bản mới nhất để làm quen với %1$s tại: http://mocha.com.vn/app
keengInviteANewBNewWap=%1$s đang muốn làm quen với bạn khi %2$s trên Keeng.vn và đọc được chia sẻ của bạn. Hãy trả lời ngay nhé

keengInviteBNewANew=%1$s đã gửi lời mời làm quen \\\"%2$s\\\" khi đang nghe bài hát \\\"%3$s\\\" trên Keeng.vn và đọc đuợc chia sẻ  của bạn. Hãy truy cập Mocha để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/open
keengInviteBNewANewWap=%1$s đã gửi lời mời làm quen %2$s khi %3$s trên Keeng.vn và đọc đuợc chia sẻ  của bạn. Hãy truy cập Mocha để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/open

keengInviteANotMochaBNotMochaNew=Bạn đã gửi lời mời làm quen thành công đến %1$s khi đang nghe bài hát \\\"%2$s\\\" trên Keeng.vn. Hãy truy cập Mocha để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/open
keengInviteANotMochaBNotMochaWapNew=Bạn đã gửi lời mời làm quen thành công đến %1$s khi %2$s trên Keeng.vn. Hãy truy cập Mocha để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/open

inviteSuccess=%1$s đã đồng ý làm quen với bạn. Hãy cài Mocha để nhắn tin, cùng nghe nhạc miễn phí với %1$s: http://mocha.com.vn/app
inviteSuccessMocha=%1$s đã đồng ý làm quen với bạn

inviteSuccessMochaANotMochaNew=%1$s đã đồng ý làm quen với bạn. Hãy cài Mocha để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/app
inviteSuccessMochaAMochaNew=%1$s đã đồng ý làm quen với bạn. Hãy truy cập Mocha để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/open
inviteSuccessMochaAMochaNewMsg=%1$s đã đồng ý làm quen với bạn. Hãy truy cập Mocha để cùng chat và cùng nghe nhạc với %1$s tại: http://mocha.com.vn/app

hssvCodePacket=|SUMOSV|SUMO_SV|SVN|TOMSV|TOSV1|HIS050_10|HISCL|HISCLCD|HSH|STU050_10|SV690|TSV2016_10|TSV2016_11|TSV2016_CD|SSC|SV550|STU_S|TEST2015|TSV2017|SVT303A|STU050_11|STUDENT|
svCodePacket=|SUMOSV|SUMO_SV|SVN|TOMSV|TOSV1|
7CoCodePacket=|7CL|SCL_050_10|TOM7CL|TOM7CL65|7CL10_UNLIMIT|7CL_UNLIMIT|
hsCodePacket=|HIS050_10|HISCL|HISCLCD|HSH|
hssvFileDomain=pvvip.mocha.com.vn:8080
hssvMsgDomain=pvvip.mocha.com.vn:5225


invite.diemthi.vt=Mình vừa nộp thử hồ sơ vào ngành {0}, trường {1} qua Mocha để biết thứ hạng dự kiến.\nĐã có {2} hồ sơ thử được nộp qua Mocha, càng nhiều người nộp thì độ chính xác thứ hạng càng cao. Nộp thử ngay tại: http://mocha.com.vn/app
invite.diemthi.not.vt=SĐT {3} vừa nộp thử hồ sơ vào ngành {0}, trường {1} qua Mocha để biết thứ hạng dự kiến.\nĐã có {2} hồ sơ thử được nộp qua Mocha, càng nhiều người nộp thì độ chính xác thứ hạng càng cao. Nộp thử ngay tại: http://mocha.com.vn/app
count.diemthi.duration.s=3600

haitiPrefix=^509|^\\+509|^50932|^\\+50932|^50933|^\\+50933|^50940|^\\+50940|^50941|^\\+50941|^50942|^\\+50942|^50943|^\\+50943
haitiQueue=mt_queue_haiti
haitiAlias=577

statusNum=12

myZone=media24
cardUser=1

hoavangcoxanhId=|2326352|
hoavangcoxanhStatus=0
hoavangcoxanhContent=Bạn vừa nhận được mã quay thưởng vé xem phim "Tôi thấy hoa vàng trên cỏ xanh" của Mocha. Mã quay thưởng của bạn là %1$s. Danh sách các khách hàng trúng thưởng vé xem phim sẽ được công bố vào sáng thứ 5 (8/10/2015)
	
#game forward
game.fw.getlist=http://10.30.141.175:8087/mocha/GeneralApiHandler.ashx
game.fw.postlog=http://10.30.141.175:8087/mocha/LogHandler.ashx

#keeng Profile
keeng.profile.vn=http://10.30.142.12:8083/KeengWSRestful/ws/auth/mocha/getToken
#keeng.profile.vn=
#keeng.profile.ht=http://10.58.62.134:80/KeengWSRestful/ws/auth/mocha/getToken
keeng.profile.ht=

#keeng log cung nghe
keeng.log.cungnghe=http://10.30.142.12:8083/KeengWSRestful/ws/social/user/log


laoPrefix=^856209|^\\+856209|^856309|^\\+856309|^856304|^\\+856304|^856205|^\\+856205|^856305|^\\+856305|^856207|^\\+856207|^856307|^\\+856307|^856202|^\\+856202|^856302|^\\+856302
laoQueue=mt_queue_lao
laoAlias=888

movitelPrefix=^25886|^\\+25886|^25887|^\\+25887
movitelQueue=mt_queue_movitel
movitelAlias=1566


#spam user
user.spam.1hour=1 HOUR
user.spam.1day=1 DAY
user.spam.7day=7 DAY
user.spam.10year=10 YEAR
#---
user.spam.1hour.timeout=3600
user.spam.1day.timeout=86400
user.spam.7day.timeout=604800
users.manager.mocha=01696117801,0982198301,0983367037,0983198911,0973891491,0972527197,0968051525,0984062442,0984038786

#spam user test
#user.spam.1hour=5 MINUTE
#user.spam.1day=10 MINUTE
#user.spam.7day=20 MINUTE
#user.spam.10year=25 MINUTE
#---
#user.spam.1hour.timeout=30
#user.spam.1day.timeout=600
#user.spam.7day.timeout=1200

#crbt
crbt.fee=1000
crbt.user=crbt
crbt.pass=crbt
crbt.free.mode=true
users.team.mocha=01663552288,0915959164,0969102489,0969615245,0979218996,01627949431,0987434276,01668679414,01685456809

timorPrefix=^\\+67075|^67075|^67076|^\\+67076
timorQueue=mt_queue_timor
timorAlias=7512

#stricker invite
stricker.invite.packageid=86
stricker.invite.itemid=1

#quaythuong
quaythuong=true

#getList Appdriver
app.drive.siteId.android=20974
app.drive.mediaId.android=548
appDriveSiteKey.android=866ddaa97da55a862380266942419a9a

app.drive.siteId.ios=20973
app.drive.mediaId.ios=549
appDriveSiteKey.ios=a356dca089e3df6096200084a5673476


#fake mo
fake.cmd.mochavip=APPMC

hbaseConfig=MOCHA-08,MOCHA-07,MOCHA-06
#hbaseConfig=mocha-hl-093,mocha-hl-094,mocha-hl-095
musicroom.pagesize=20
urlSolr=http://10.60.139.74:8983/solr/location/select?q=*%3A*&fq=%7B!geofilt%7D&sfield=geo_p&pt=@geo@&d=50&fq=gender_i:@gender_i@&fq=age_i:%5B@age_min@%20TO%20@age_max@%5D&fl=dist:geodist(),id,gender_i,age_i&sort=product(geodist(),score_d)+asc&rows=@_musicroom.pagesize_@&start=@start@&wt=json
deleteUrlSolr=http://10.60.139.74:8983/solr/location/update?stream.body=%3Cdelete%3E%3Cquery%3Eid%3A@user_id@%3C%2Fquery%3E%3C%2Fdelete%3E&commit=true

urlSearchSolr=http://10.60.139.74:8983/solr/userinfo/select

urlSearchSolrOfficalAcc=http://10.60.139.73:8983/solr/offical/select


pageLimit=3
pageRows=10
#Google Token API
google.translate.token=AIzaSyBtvPgUVfqezCfxABRChoY75-SQDLEzADQ
ssl=1

#Chuc nang Poll (Vote)
poll.chatNotifyQueue=mocha_queue

#burundi gui tin OTP
burundiPrefix=^\\+257
burundiAlias=995
burundiQueue=mt_queue_burundi


officalaacount.showforcbnv=|ViettelFamily|

# Vong quay may man
luckywheel.icon.path=http://mocha.com.vn/images/icon_luckywheel/

uploadAlbum.queueName=mocha_uploadAlbum_queue

# Lao mini game
user.lao.sev.whitelist=|+85689999999|+85689999998|+85689999997|+85689999996|+85689999995|+85689999994|+85689999993|+8562098094823|+8562097801814|+8562099999884|+8562099100019|+8592099892222|01629699009|
#url.charging.tichdiemdoiqua=http://10.58.243.10:8681/ReengBackendBiz/charging/addBalance
url.charging.tichdiemdoiqua=http://10.60.139.84:8681/ChargingAccumulate/charging/addBalance


# cong diem va doi diem ra the
url.charging.tichdiemdoiqua=http://10.60.139.84:8681/ChargingAccumulate/charging/addBalance
#lay the cao
url.charging.get.card=http://10.60.139.84:8681/ChargingAccumulate/charging/getCard
#lay so luong the cao
url.charging.number.card=http://10.60.139.84:8681/ChargingAccumulate/charging/getNumberCard

#ADR.URL
#banner=http://pvvip.mocha.com.vn:8080/mocha24/media2/file/cung_nghe.png
#banner=
banner=

#onbox kb cung xem
onbox.getlist.video.hot=http://10.60.106.217:9988/serviceapi/mocha/api/getListVideoHot
onbox.getDetail.video.vip=http://10.60.106.217:9988/serviceapi/mocha/api/getDetailVideoVIP
  

accountVcgw=mocha
passwordVcgw=mocha@123@H
urlVcgw=http://10.60.105.203:8174/process/MPScharge?wsdl
amountVcgw=10000

### TAM SU CUNG NGUOI LA ###
confide.support.countryCode=|VN|HT|LA|MZ|TL|BI|
confide.pagesize=20
confide.banner=
## post expired 60 minutes
confide.post.expired=600000
## subscribe room expired 1 hours
confide.sub.expired=1
## room expired 2 day
confide.room.expired=2
## after 15 minutes no accepted -> expired
confide.accept.expired=15
## queue process users subscribe
confide.queue=confide_queue

### Goi Tam su nguoi la cong diem
confide.addpoint.gender=0
confide.addpoint.queue=talk_point

user.profile.domain=http://hlvip2.mocha.com.vn

install.keeng.check.url=http://vip.service.keeng.vn:8080/KeengWSRestful/ws/event/install/checkKmaxApp
#install.keeng.check.url=http://203.190.164.9:8080/KeengWSRestful/ws/event/install/checkKmaxApp

#Webrtc_internal_dump_report
webrtc_internal_dump_mongodb_collection=call_logger_v2

webrtc_internal_dump_local_base_url_report_file=/u01/run/MochaLogs/clientlogcall/

##MY_VIETTEL
myviettel.url.host1=http://10.240.197.50:9107
myviettel.url.host2=http://10.240.197.50:9107